@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Long+Cang&display=swap');
@import 'nullstyle';

$darken-4: #263238;
$darken-3: #37474f;
$darken-2: #455a64;
$darken-1: #546e7a;

$lighten-3: #b0bec5;
$lighten-5: #eceff1;
$lighten-1: #78909c;

$yellow: #ffeb3b;

$lato: 'Lato', sans-serif;
$long: 'Long Cang', cursive;
$monserat: "Montserrat", sans-serif;


html, body {
  height: 100%;
  font-family: $long;
  color: $darken-1;
  //background: $lighten-5;
  background: url("../assets/white-scratone.png");
}

.container {
  max-width: 80%;
  margin: 0 auto;

}

.content {
  padding: 100px 0 0 0;
}

@media (max-width: 767px) {
  body.lock {
    overflow: hidden;
  }
  .content {
    padding: 70px 0 0 0;
  }
}

.header {
  color: #fff;

  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 50;
  transition: all .3s ease;

  &.out {
    transform: translateY(-100%);
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: $darken-4;
    z-index: 2;
  }

  &__body {
    position: relative;
    // z-index: 2;
    display: flex;
    justify-content: space-between;
    height: 5vw;
    align-items: center;
  }

  &__logo {
    display: flex;
    align-items: center;
    //flex: 0 0 60px;
    font-size: 3vw;
    font-weight: 700;
    padding: 0 0 1vw 0;
    color: #ffffff;


    position: relative;
    z-index: 3;

    span {
      font-weight: 700;
      color: $yellow;
      font-size: 6vw;
      transition: 0.3s;
    }

  }

  &__burger {
    display: none;

    &.active:before {
      transform: rotate(45deg);
      top: 9px;
    }

    &.active:after {
      transform: rotate(-45deg);
      bottom: 9px;
    }

    &.active > span {
      transform: scale(0);
    }
  }

  &__list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 2;
    margin: 0 -1vw 0 0;

    li {
      list-style: none;
      padding: 0 1vw 0;
      font-size: 2.2vw;
    }
  }

  &__link {
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
    font-size: 1vw;
    text-decoration: none;

    &:hover {
      color: #ffeb3b;
      transition: color 300ms;
    }
  }

  @media (max-width: 768px) {


    &__body {
      height: 12vw;
    }

    &__logo {
      font-size: 7vw;
    }

    &__burger {
      display: block;
      position: relative;
      width: 30px;
      height: 20px;

      z-index: 2;

      span {
        background-color: #fff;
        position: absolute;
        width: 100%;
        height: 2px;
        left: 0;
        top: 9px;
        transition: all 0.3s ease 0s;
      }

      &:before,
      &:after {
        content: "";
        background-color: #fff;
        position: absolute;
        width: 100%;
        height: 2px;
        left: 0;
        transition: all 0.3s ease 0s;
      }

      &:before {
        top: 0;
      }

      &:after {
        bottom: 0;
      }

      &__link {
        font-size: 1.5vw;
      }

    }

    &__menu {
      position: fixed;
      top: -250%;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: $darken-3;
      padding: 25vw 10px 20px 10px;
      transition: all 0.3s ease 0s;
      display: flex;
      justify-content: center;
      text-align: center;

      &.active {
        top: 0;

      }
    }

    &__list {
      display: block;

      li {
        margin: 0 0 7vw 0;

      }
    }
    &__link {
      font-size: 3vw;

      &:hover {
        color: #ffeb3b;
        transition: color 300ms;

      }
    }
  }
}

//=================================================
.wrapper {

  //====================== contact =======================
  .contact {
    margin: 5vw 0 0 0;

    &__item {
      font-family: sans-serif;
      font-size: 1vw;
      font-weight: bold;
      margin: 2vw 0 0 0;

      &_inner {
        display: flex;

      }

      a {
        color: $darken-4;

      }

      &_col {
        margin: 0 -0.5vw 0;


        &_icon {
          padding: 0 0.5vw 0;
          color: $darken-4;
          font-size: 2vw;
          transition: 0.3s;

          &:hover {
            color: $darken-1;

          }
        }
      }

      span {
        padding: 0 3vw 0 1vw;
      }
    }

    @media(max-width: 768px) {

      margin: 10vw 0 0 0;

      &__item {

        font-size: 3vw;
        margin: 5% 0 0 0;

        &_col {

          margin: 0 -1vw 0;

          &_icon {

            padding: 0 1vw 0;
            font-size: 5vw;

          }
        }


        span {

          padding: 0 30px 0 2px;

        }
      }
    }

  }

  //================== button =====================

  .button {

    display: flex;

    text-align: center;
    margin: 5vw 0;
    color: #fff;

    .button__btn {

      font-size: 1.5vw;
      font-weight: 700;

      display: block;

      margin: 0 40px 0 0;
      padding: 4%;

      border: 1px solid transparent;
      border-radius: 4px;
      box-shadow: 10px 5px 5px $darken-4;

      background: $darken-4;
      color: #fff;
      transition: 0.3s;

      a {

        color: #fff;
        transition: 0.3s;

        &:hover {

          color: #ffeb3b;

        }
      }

      &:hover {

        background: $darken-1;
        transition-duration: 0.4s;
        color: #ffeb3b;

      }

      &:active {

        box-shadow: 8px 2px 2px $darken-3;

      }
    }
  }

  //=========Title=====================

  .all__title {

    grid-area: title;

    display: flex;
    align-items: center;

    letter-spacing: 0.5rem;
    padding: 3%;

    box-shadow: 4px 4px 5px 0 rgba(0, 0, 0, 0.55);
    background: $darken-2;
    color: #fff;
    font-size: 2.3vw;
    font-weight: 700;

    span {

      color: $yellow;

    }

  }

  //==============feedback=================

  .feedback {

    position: absolute;
    top: -50vw;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(69, 69, 69, 0.6);
    display: none;

    &__inner {

      display: none;
      max-height: 100vh;
      border: 1px solid inherit;
      border-radius: 2vw;
      background-color: white;
      position: fixed;
      top: 15%;
      left: 25%;
      width: 50%;
      height: 30vw;
      transition: 2s;

    }

    &_close {

      position: absolute;
      right: 1vw;
      top: 1vw;
      font-size: 2vw;
      transition: 0.3s;

      &:hover {

        color: #78909c;

      }
    }

    &__form {

      margin: 1.5vw 0 0 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      align-content: center;
      justify-content: center;

      &_col {

        width: 90%;
        position: relative;
        margin: 2vw 0 0 0;
        text-align: center;

      }

      &_label {

        font-size: 1vw;
        position: absolute;
        color: #8e9499;
        top: 0.5vw;
        left: 7vw;

      }

      &_input {

        font-family: sans-serif;
        border: 1px solid #cdcccc;
        border-radius: 0.5vw;
        width: 80%;
        height: 4vw;
        font-size: 1.2vw;
        padding: 1vw 0 0 2vw;

      }

      &_text {

        resize: none;
        font-family: sans-serif;
        font-size: 1.2vw;
        border-radius: 0.5vw;
        border: 1px solid #cdcccc;
        width: 80%;
        height: 7vw;
        padding: 1.5vw 0 0 2vw;

      }

      &_btn {

        background-color: #263238;
        color: #ffffff;
        padding: 1vw;
        margin: 1.5vw 0 0 0;
        border-radius: 0.7vw;
        transition: 0.3s;

        &:hover {

          background-color: $darken-1;
          color: #ffeb3b;

        }
      }
    }

    @media (max-width: 768px) {

      &__inner {

        top: 15%;
        left: 15%;
        width: 70%;
        height: 40vw;

      }


      &__form {

        &_col {

          width: 90%;
          position: relative;
          margin: 2vw 0 0 0;
          text-align: center;

        }

        &_label {

          font-size: 1.2vw;

        }

        &_input {

          height: 6vw;
          font-size: 1.6vw;

        }

        &_text {

          font-size: 1.6vw;
          height: 10vw;

        }
      }
    }
  }

  //================== main ==================
  .main {

    position: relative;
    margin: 15vw 0 0 0;

    .hello {

      &__inner {

        display: grid;
        grid-template-columns:  1fr 1fr;
        grid-column-gap: 0.9vw;

        grid-template-rows: 1fr;
        grid-template-areas: "items img";

      }

      &__item {

        grid-area: items;

        &_title {

          margin: 4% 0 4% 0;
          color: $darken-4;
          font-size: 3vw;
          font-weight: 700;

        }
      }

      &__image {

        grid-area: img;

        img {

          max-width: 100%;
          height: auto;

        }
      }

      p {
        span {

          font-weight: 700;
          font-size: 1.6vw;

        }

        font-size:1.2vw;
        font-weight: 400;
        line-height: 1.7;
        color: $darken-2;

      }

      @media (max-width: 768px) {

        &__inner {

          grid-row-gap: 2vw;
          grid-template-columns: 1fr;
          grid-template-areas: "img" "items";

        }


        &__title {

          font-size: 5vw;
          margin: 2% 0 4% 0;

        }
        p {
          span {

            font-size: 4.3478260869565215vw;

          }

          font-size: 3vw;

        }
      }
    }

    //===============================Skills========================================

    .skills {

      margin: 0 0 2vw 0;

      &__inner {

        display: grid;
        grid-gap: 20px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas:
        "title title"
        "js js"
        "html scss"
        "vue vue"
        "webpack git"
        "webstorm avocode";

      }


      .styleCol {

        background: #fff;
        border: 1px solid transparent;
        border-radius: 2vw;
        box-shadow: 4px 4px 5px 0 rgba(0, 0, 0, 0.55);

        p {
          span {

            font-weight: 700;
            font-size: 1.6vw;

          }

          font-size: 1.8vw;
          padding: 2vw;
          line-height: 2vw;
          color: $darken-2;

        }
      }

      &__item {

        margin: 4% 0 4% 2%;
        display: flex;
        align-items: center;

      }

      .colTitle {

        margin: 0 2% 0 0;
        font-weight: 700;
        font-size: 2.8vw;
        color: $darken-4;

      }


      &__img {

        width: 10%;

      }

      .big__img {

        width: 5%;

      }

      &__col {
        &_1 {

          grid-area: js;

        }

        &_2 {

          grid-area: html;

        }

        &_3 {

          grid-area: scss;

        }

        &_4 {

          grid-area: vue;

        }

        &_5 {

          grid-area: webpack;

        }

        &_6 {

          grid-area: git;

        }

        &_7 {

          grid-area: webstorm;

        }

        &_8 {

          grid-area: avocode;

        }
      }


      @media (max-width: 768px) {

        &__inner {

          grid-template-columns: 1fr;
          grid-template-areas:
  "title title"
          "js js"
          "html html"
          "vue vue"
          "scss scss"
          "webpack webpack"
          "git git"
          "webstorm webstorm"
          "avocode avocode";

        }


        .colTitle {

          font-size: 4vw;

        }
        .styleCol {
          p {
            span {

              font-size: 3vw;
            }

            font-size: 3vw;
            line-height: 2.8vw;

          }
        }
      }
    }

    //=========================================
    .portfolio {

      margin: 0 0 5vw 0;

      &__inner {

        display: grid;
        grid-gap: 2vw;
        grid-tamplate-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        grid-template-areas: 'title title'
                             'col1 col2'
                               'col3 col4'
                               'col5 col6'
                                'col7 col8';

      }

      &__title {

        grid-area: title;

      }


      &__col {

        text-align: center;
        position: relative;
        background: #fff;
        transition: 0.3s;
        border: 1px solid inherit;
        border-radius: 2vw;

        &:hover {

          border-radius: 2vw;
          box-shadow: 4px 4px 5px 0 rgba(0, 0, 0, 0.55);

        }

        &_1 {

          border-radius: 2vw;
          grid-area: col1;

        }

        &_2 {

          grid-area: col2;

        }

        &_3 {

          grid-area: col3;

        }

        &_4 {

          grid-area: col4;

        }

        &_5 {

          grid-area: col5;

        }

        &_6 {

          grid-area: col6;

        }

        &_7 {

          grid-area: col7;

        }

        &_8 {

          grid-area: col8;

        }

        &_card {

          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          transition: 0.3s;

          &:hover {

            border-radius: 2vw;
            background: rgba(252, 252, 252, 0.9);
            z-index: 2;
            transition: 0.3s;

          }
        }

        &_display {

          text-align: center;
          position: absolute;
          top: 50%;
          left: 1%;
          z-index: -1;
          transition: .3s;

          //&_card {
          //}

          &_title {

            font-size: 4vw;
            font-weight: 700;
            color: #000;
            position: absolute;
            top: -10vw;
            left: 10vw;

          }

          &_text {

            font-size: 1.8vw;
            color: #000;

          }

          [data-title] {

            position: relative;

            &:after {

              content: attr(data-title);
              opacity: 0;
              visibility: hidden;
              z-index: 1000;
              position: absolute;
              top: 6vw;
              left: 0;
              padding: 2px 8px;
              font-size: 1.5vw;
              font-weight: 300;
              white-space: nowrap;
              color: #000000;
              background-image: linear-gradient(top, #282828, #000000);
              border-radius: 3px;
              box-shadow: 0 0 5px #ccc;

            }

            &:hover:after {

              opacity: 1;
              visibility: visible;
              transition: all 0.2s ease-out 0.5s;

            }
          }
        }

        &_img {

          border-radius: 2vw;

          &_size {

            max-height: 29.2vw;

          }

          img {

            border: 1px solid inherit;
            border-radius: 2vw;
            width: 100%;
            height: auto;

          }
        }
      }
    }
  }
}

.footer {

  padding: 5vw 0 0 0;
  height: 15vw;
  color: #ffffff;
  background: $darken-4;

  &__inner {

    display: flex;
    align-items: center;
    justify-content: space-between;

  }

  &__col {
    &_contact {
      &_item {

        padding: 0 0 1vw 0;

        span {

          font-family: sans-serif;
          font-size: 1.2vw;

        }

        a {

          font-family: sans-serif;
          font-size: 1.2vw;
          color: #ffffff;

        }
      }
    }

    &_social {

      display: flex;
      justify-content: space-between;
      width: 17vw;

      &_icon {

        font-size: 2vw;
        color: #ffffff;
        transition: .3s;

        &:hover {

          color: #78909c;

        }
      }
    }

    &_logo {

      text-align: center;
    }
  }

  @media (max-width: 768px) {

    &__col {
      &_contact {
        &_item {

          padding: 0 0 1vw 0;

          span {

            font-size: 1.7vw;

          }

          a {

            font-size: 1.7vw;

          }
        }
      }

      &_social {

        &_icon {

          font-size: 3vw;

        }
      }

      &_logo {

        font-size: 3vw;

      }
    }
  }

}